DEFAULT_HOST: botnoigroup.com, www.botnoigroup.com
VIRTUAL_HOST=botnoigroup.com, www.botnoigroup.com
LETSENCRYPT_HOST=botnoigroup.com, www.botnoigroup.com
LETSENCRYPT_EMAIL=admin@botnoigroup.com, admin@botnoigroup.com
HTTPS_METHOD: noredirect